QPushButton {
    font: 24px;
    font-weight: bold;
    margin: 0 1px 0 1px;

	/* Normal */
    color:#929292;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #5c5c5c, stop: 1 #030303);
    border-radius: 4px;
    border-top: 2px solid #909090;
    border-left: 2px solid #909090;
    border-bottom: 3px solid #505050;
    border-right: 3px solid #505050;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a4a4a4, stop: 1 #dfdfdf);
    color: #3b3c3e;
    border: 2px solid #909090;
}
