QPushButton {
    min-height: 1.5em;
    font: 24px;
    font-weight: bold;
    margin: 0 1px 0 1px;
    color: #292929;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFFFFF, stop: 0.7 #B3B3B3);
    border-style: outset;
    border-radius: 3px;
    border-width: 1px;
    border-color: #4F4F4F;
}

QPushButton:pressed {
    color: white;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #2D7D00, stop: 1 #7ED403);
}
